Date : 2023-09-20 23:41:36
Directory : d:\GOPATH__MY\src\kv-raft\kvraft
Total : 28 files,  3214 codes, 344 comments, 355 blanks, all 3913 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         21 |      1,951 |        344 |        348 |      2,643 |
| Log      |          7 |      1,263 |          0 |          7 |      1,270 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         28 |      3,214 |        344 |        355 |      3,913 |
| . (Files)                                               |          7 |      1,175 |        235 |        224 |      1,634 |
| kvengine                                                |         14 |        776 |        109 |        124 |      1,009 |
| logs                                                    |          7 |      1,263 |          0 |          7 |      1,270 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GOPATH__MY\src\kv-raft\kvraft\client.go              | Go       |         60 |         20 |         11 |         91 |
| d:\GOPATH__MY\src\kv-raft\kvraft\common.go              | Go       |         56 |          6 |         13 |         75 |
| d:\GOPATH__MY\src\kv-raft\kvraft\config.go              | Go       |        316 |         54 |         56 |        426 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\BST.go        | Go       |        134 |         18 |          9 |        161 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\BST_test.go   | Go       |         42 |          0 |          4 |         46 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\checker.go    | Go       |         18 |          4 |          3 |         25 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\compaction.go | Go       |         77 |         12 |         17 |        106 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\config.go     | Go       |         19 |          8 |          7 |         34 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\database.go   | Go       |          7 |          1 |          2 |         10 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\dbfile.go     | Go       |         48 |          5 |          6 |         59 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\memtable.go   | Go       |          7 |          2 |          3 |         12 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\search.go     | Go       |         50 |          7 |          9 |         66 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\sstable.go    | Go       |        229 |         37 |         39 |        305 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\util.go       | Go       |         15 |          3 |          6 |         24 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\value.go      | Go       |          6 |          0 |          2 |          8 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\wal.go        | Go       |         98 |         12 |         15 |        125 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\wal_test.go   | Go       |         26 |          0 |          2 |         28 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvstatemachine.go      | Go       |         28 |          3 |          5 |         36 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvstatemachine_test.go | Go       |         17 |          0 |          3 |         20 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\0.log             | Log      |        121 |          0 |          1 |        122 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\1.log             | Log      |        163 |          0 |          1 |        164 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\2.log             | Log      |        126 |          0 |          1 |        127 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\3.log             | Log      |        480 |          0 |          1 |        481 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\4.log             | Log      |        120 |          0 |          1 |        121 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\5.log             | Log      |        131 |          0 |          1 |        132 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\6.log             | Log      |        122 |          0 |          1 |        123 |
| d:\GOPATH__MY\src\kv-raft\kvraft\server.go              | Go       |        176 |         62 |         32 |        270 |
| d:\GOPATH__MY\src\kv-raft\kvraft\test_test.go           | Go       |        522 |         90 |        104 |        716 |
| Total                                                   |          |      3,214 |        344 |        355 |      3,913 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+