Date : 2023-09-20 23:45:18
Directory : d:\GOPATH__MY\src\kv-raft
Total : 59 files,  7706 codes, 1224 comments, 1195 blanks, all 10125 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         42 |      6,346 |      1,222 |      1,179 |      8,747 |
| Log              |          7 |      1,263 |          0 |          7 |      1,270 |
| XML              |          6 |         62 |          0 |          0 |         62 |
| Go Checksum File |          1 |         16 |          0 |          1 |         17 |
| Shell Script     |          1 |         12 |          2 |          4 |         18 |
| Go Module File   |          1 |          4 |          0 |          4 |          8 |
| Markdown         |          1 |          3 |          0 |          0 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         59 |      7,706 |      1,224 |      1,195 |     10,125 |
| . (Files)                                                              |          3 |         23 |          0 |          5 |         28 |
| .idea                                                                  |          6 |         62 |          0 |          0 |         62 |
| .idea (Files)                                                          |          5 |         35 |          0 |          0 |         35 |
| .idea\inspectionProfiles                                               |          1 |         27 |          0 |          0 |         27 |
| kvraft                                                                 |         28 |      3,214 |        344 |        355 |      3,913 |
| kvraft (Files)                                                         |          7 |      1,175 |        235 |        224 |      1,634 |
| kvraft\kvengine                                                        |         14 |        776 |        109 |        124 |      1,009 |
| kvraft\logs                                                            |          7 |      1,263 |          0 |          7 |      1,270 |
| labgob                                                                 |          2 |        266 |         33 |         49 |        348 |
| labrpc                                                                 |          2 |        777 |        146 |        189 |      1,112 |
| porcupine                                                              |          5 |      1,196 |        138 |        129 |      1,463 |
| raft                                                                   |         13 |      2,168 |        563 |        468 |      3,199 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                               | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\GOPATH__MY\src\kv-raft\.idea\GitLink.xml                            | XML              |          6 |          0 |          0 |          6 |
| d:\GOPATH__MY\src\kv-raft\.idea\codestream.xml                         | XML              |          6 |          0 |          0 |          6 |
| d:\GOPATH__MY\src\kv-raft\.idea\inspectionProfiles\Project_Default.xml | XML              |         27 |          0 |          0 |         27 |
| d:\GOPATH__MY\src\kv-raft\.idea\kv-raft.iml                            | XML              |          9 |          0 |          0 |          9 |
| d:\GOPATH__MY\src\kv-raft\.idea\modules.xml                            | XML              |          8 |          0 |          0 |          8 |
| d:\GOPATH__MY\src\kv-raft\.idea\vcs.xml                                | XML              |          6 |          0 |          0 |          6 |
| d:\GOPATH__MY\src\kv-raft\README.md                                    | Markdown         |          3 |          0 |          0 |          3 |
| d:\GOPATH__MY\src\kv-raft\go.mod                                       | Go Module File   |          4 |          0 |          4 |          8 |
| d:\GOPATH__MY\src\kv-raft\go.sum                                       | Go Checksum File |         16 |          0 |          1 |         17 |
| d:\GOPATH__MY\src\kv-raft\kvraft\client.go                             | Go               |         60 |         20 |         11 |         91 |
| d:\GOPATH__MY\src\kv-raft\kvraft\common.go                             | Go               |         56 |          6 |         13 |         75 |
| d:\GOPATH__MY\src\kv-raft\kvraft\config.go                             | Go               |        316 |         54 |         56 |        426 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\BST.go                       | Go               |        134 |         18 |          9 |        161 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\BST_test.go                  | Go               |         42 |          0 |          4 |         46 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\checker.go                   | Go               |         18 |          4 |          3 |         25 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\compaction.go                | Go               |         77 |         12 |         17 |        106 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\config.go                    | Go               |         19 |          8 |          7 |         34 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\database.go                  | Go               |          7 |          1 |          2 |         10 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\dbfile.go                    | Go               |         48 |          5 |          6 |         59 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\memtable.go                  | Go               |          7 |          2 |          3 |         12 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\search.go                    | Go               |         50 |          7 |          9 |         66 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\sstable.go                   | Go               |        229 |         37 |         39 |        305 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\util.go                      | Go               |         15 |          3 |          6 |         24 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\value.go                     | Go               |          6 |          0 |          2 |          8 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\wal.go                       | Go               |         98 |         12 |         15 |        125 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvengine\wal_test.go                  | Go               |         26 |          0 |          2 |         28 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvstatemachine.go                     | Go               |         28 |          3 |          5 |         36 |
| d:\GOPATH__MY\src\kv-raft\kvraft\kvstatemachine_test.go                | Go               |         17 |          0 |          3 |         20 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\0.log                            | Log              |        121 |          0 |          1 |        122 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\1.log                            | Log              |        163 |          0 |          1 |        164 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\2.log                            | Log              |        126 |          0 |          1 |        127 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\3.log                            | Log              |        480 |          0 |          1 |        481 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\4.log                            | Log              |        120 |          0 |          1 |        121 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\5.log                            | Log              |        131 |          0 |          1 |        132 |
| d:\GOPATH__MY\src\kv-raft\kvraft\logs\6.log                            | Log              |        122 |          0 |          1 |        123 |
| d:\GOPATH__MY\src\kv-raft\kvraft\server.go                             | Go               |        176 |         62 |         32 |        270 |
| d:\GOPATH__MY\src\kv-raft\kvraft\test_test.go                          | Go               |        522 |         90 |        104 |        716 |
| d:\GOPATH__MY\src\kv-raft\labgob\labgob.go                             | Go               |        138 |         16 |         21 |        175 |
| d:\GOPATH__MY\src\kv-raft\labgob\test_test.go                          | Go               |        128 |         17 |         28 |        173 |
| d:\GOPATH__MY\src\kv-raft\labrpc\labrpc.go                             | Go               |        333 |        110 |         71 |        514 |
| d:\GOPATH__MY\src\kv-raft\labrpc\test_test.go                          | Go               |        444 |         36 |        118 |        598 |
| d:\GOPATH__MY\src\kv-raft\porcupine\bitset.go                          | Go               |         58 |          2 |         13 |         73 |
| d:\GOPATH__MY\src\kv-raft\porcupine\checker.go                         | Go               |        335 |         11 |         28 |        374 |
| d:\GOPATH__MY\src\kv-raft\porcupine\model.go                           | Go               |         50 |         14 |         14 |         78 |
| d:\GOPATH__MY\src\kv-raft\porcupine\porcupine.go                       | Go               |         24 |          8 |          8 |         40 |
| d:\GOPATH__MY\src\kv-raft\porcupine\visualization.go                   | Go               |        729 |        103 |         66 |        898 |
| d:\GOPATH__MY\src\kv-raft\raft\appendentry.go                          | Go               |        210 |         66 |         32 |        308 |
| d:\GOPATH__MY\src\kv-raft\raft\config.go                               | Go               |        439 |         86 |         65 |        590 |
| d:\GOPATH__MY\src\kv-raft\raft\election.go                             | Go               |        120 |         60 |         27 |        207 |
| d:\GOPATH__MY\src\kv-raft\raft\installsnapshot.go                      | Go               |         88 |         29 |         26 |        143 |
| d:\GOPATH__MY\src\kv-raft\raft\log.go                                  | Go               |         50 |         14 |          9 |         73 |
| d:\GOPATH__MY\src\kv-raft\raft\logger.go                               | Go               |         19 |         78 |          5 |        102 |
| d:\GOPATH__MY\src\kv-raft\raft\persister.go                            | Go               |         54 |         10 |         13 |         77 |
| d:\GOPATH__MY\src\kv-raft\raft\raft.go                                 | Go               |        245 |        121 |         53 |        419 |
| d:\GOPATH__MY\src\kv-raft\raft\test.sh                                 | Shell Script     |         12 |          2 |          4 |         18 |
| d:\GOPATH__MY\src\kv-raft\raft\test_test.go                            | Go               |        782 |         90 |        216 |      1,088 |
| d:\GOPATH__MY\src\kv-raft\raft\tool.go                                 | Go               |         52 |          4 |          5 |         61 |
| d:\GOPATH__MY\src\kv-raft\raft\tool_test.go                            | Go               |         76 |          0 |          8 |         84 |
| d:\GOPATH__MY\src\kv-raft\raft\util.go                                 | Go               |         21 |          3 |          5 |         29 |
| Total                                                                  |                  |      7,706 |      1,224 |      1,195 |     10,125 |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+